@import "src/styles/colors"

main
  height: 80vh
  overflow-y: auto

main::-webkit-scrollbar
  background: none
  width: 10px

main::-webkit-scrollbar-thumb
  background-color: $footer-header-text
  border-radius: 10px
