@import "src/styles/colors"

header
  height: 10vh
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  background-color: $footer-header-back
  color: $footer-header-text

ul
  margin: 0
  list-style: none
  display: flex
  width: 20%
  justify-content: space-around
  height: 100%
  align-items: center

li
  height: 100%
  display: flex
  align-items: center
  width: 100%
  justify-content: center
  &:hover
    background-color: $darken
    cursor: pointer

h1
  margin-left: 20%
  width: 60%
  text-align: center
