@import "src/styles/colors"

main
  background-color: $news-back
  border: 1px solid $news-border
  margin: 20px
  border-radius: 10px

div
  margin: 20px

.tags
  margin-bottom: 20px
  span
    padding: 10px
    border: 1px solid $news-border
    margin: 10px
    border-radius: 50px

.container
  display: flex
  justify-content: space-between

button
  height: 5vh
  border-radius: 50px
  background-color: $footer-header-text
  &:hover
    background-color: $news-border
    color: $news-back
    cursor: pointer
